apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: multus-policy
  namespace: multus
spec:
  podSelector:
    matchLabels:
      app: multus-app-sidecar
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels: {}
