apiVersion: k8s.cni.cncf.io/v1beta1
kind: MultiNetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: multus
  annotations:
    k8s.v1.cni.cncf.io/policy-for: macvlan-static
spec:
  podSelector: {}
  policyTypes:
    - Ingress
---
apiVersion: k8s.cni.cncf.io/v1beta1
kind: MultiNetworkPolicy
metadata:
  name: allow-from-sidecar
  namespace: multus
  annotations:
    k8s.v1.cni.cncf.io/policy-for: macvlan-static
spec:
  podSelector:
    matchLabels:
      app: multus-app-main
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: multus-app-sidecar
      ports:
        - protocol: TCP
          port: 8888
