apiVersion: k8s.cni.cncf.io/v1beta1
kind: MultiNetworkPolicy
metadata:
  name: deny-by-default
  namespace: multus
  annotations:
    k8s.v1.cni.cncf.io/policy-for: macvlan-conf
spec:
  podSelector: {}
  ingress: []
---
apiVersion: k8s.cni.cncf.io/v1beta1
kind: MultiNetworkPolicy
metadata:
  name: allow-from-sidecar
  namespace: multus
  annotations:
    k8s.v1.cni.cncf.io/policy-for: macvlan-conf
spec:
  podSelector:
    matchLabels:
      app: multus-app-main
  ingress:
  - ports:
    - protocol: TCP
      port: 8888
    from:
    - podSelector:
        matchLabels:
          app: multus-app-sidecar
